function addBorder(array) {
    var howManyChars = array[0].length + 2;
    var star = "*";
    var beginAndEnd = star.repeat(howManyChars);
    //  write code here.
    for(i=0;i< array.length;i++){
        array[i] = star.concat(array[i]).concat(star);
    }
    array.unshift(beginAndEnd);
    array.push(beginAndEnd);
    return array;
}



/**
* Test Suite 
*/
describe('addBorder()', () => {
    it('adds a border around entire application', () => {
        // arrange
        const strings = ['abc', 'ded'];
        
        // act
        const result = addBorder(strings);

        // log
        console.log("result: ", result);
        
        // assert
        expect(result).toEqual(
                ["*****",
                "*abc*",
                "*ded*",
                "*****"]
        );
    })
});
